<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>
<head>
<style type="text/css">
 body{
  margin:0;
  padding:0 0 0 225px;
 }
 div#left-sidebar{
  background: #48D1CC;
  color: #black;
  border: black solid;
  position:absolute;
  top:0;
  left:0;
  width:200px;
  height:100%;
 }
 * html body{
  overflow:auto
  ;
 } 
 * html div#content{
  height:100%;
  overflow:auto;
  
  table, td, th
    {
    border: 2 px solid #000000;
    background-color: #FFFFFF;
    font-family: Helvetica;
    }
    th
    {
    background-color:#FFFFFF;
    color: #000000;
    }
 }
   
   </style>
 
</head>
<body>
<div id="left-sidebar">
 <p>
 <li> <font face = "helvetica"> <a href="competitive_analysis_homepage.html" style = "color: #000000">Home</a></font></li>
 </p>
 <p>
 <li> <font face = "helvetica"> <a href="competitive_analysis_fringefocus.html" style = "color: #000000">Fringe Focus</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_skinnywrists.html" style = "color: #000000">SkinnyWrists</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_churchoflondon.html" style = "color: #000000">The Church of London</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_kerrynehil.html" style = "color: #000000">Kerry Nehil Design</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_creativefeed.html" style = "color: #000000">CreativeFeed</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_buffalo.html" style = "color: #000000">Buffalo</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_plocmedia.html" style = "color: #000000">Ploc Media</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><strong><a href="competitive_analysis_digitalmash.html" style = "color: #000000">DigitalMash</strong></a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_jasonreed.html" style = "color: #000000">Jason Reed Web Design</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_vonnegut.html" style = "color: #000000">Vonnegut.com</a></font></li>

 </p>
</div>
<div id="content">
<h1><font size="8" color="" face="Helvetica"> Competitive Analysis Portfolio</font> </h1>
<h2> <font size = "5" face = "Helvetica"> DigitalMash </font> </h2>
 <li><font face = "helvetica"><a href="http://digitalmash.com/" style = "color: #000000">http://digitalmash.com/</a></font></li>
 </p>
<p> <font face = "helvetica" size = "4"> Date Visited: 1.18.12 </font> </p>
<p>
</p>

<center>
<img src = "DigitalMash.png" width="747" height="400"  border= "10" />
</center>

<table border= "1" color = #000000>
  
<tr>
<td><b><font face = "helvetica"> Category </font> </b> </td>
<td> <font face = "helvetica"> Category Defying</font> </td>
</tr>

<tr>
<td><b><font face ="helvetica"> Brand </font></b> </td>
<td> <font face ="helvetica">Youthful: Something about the combination of bright colors makes this site feel very young. Unique: Of all the portfolios I looked at in doing this project, none of the others had anything like the block of interactive text featured on this one. Eclectic: A combination of the bright colors and the miscellany of the phrases. </td>
</tr>

<tr>
<td> <b><font face = "helvetica"> Functionality </font></b></font></b></td>
<td> <font face ="helvetica">Overall, very usable and does a wonderful job conveying to the user that this person is an excellent designer both in terms of technical prowess and style. There is one annoying flaw in the functionality, though. The colored text sections throughout the site all respond the same way when moused over; however, the one on the Photos page is not clickable while the other two are, which is somewhat confusing. </font> </td>
</tr>

<tr>
<td> <b><font face = "helvetica">Interactivity </font></b></td>
<td> <font face ="helvetica">The interactivity on this site is very, for lack of a better word, fun. The majority of the homepage is comprised a large, interactive block of colored phrases. When each phrase is moused over, the rest turn gray and that one remains colored. It is a very visually appealing display. This theme continues throughout the rest of the site by way of a list of projects done and a brief statement about the designer�s photography. There is no sorting mechanism available in the photo gallery or project portfolio. This isn�t that noticeable in the portfolio, as there are relatively few projects displayed, however, it would be a nice touch in the gallery.</font></td>
</tr>
<tr>

<td> <b><font face = "helvetica">Navigation</font></b> </td>
<td> <font face ="helvetica">The navigation for this site is slightly convoluted. After some clicking around, it becomes apparent that the large block of brightly colored words and phrases in the middle of the page is a sort of navigation, as it will take the user to different articles/blog posts depending on where it is clicked. It later became apparent that this is the Journal section of the site, as when the Journal item is clicked on the top level navigation it directs the user to the first of these pages. The rest of the navigation works much as one would expect: Work goes to a portfolio of work done for clients, Photos goes to a gallery of photography, and About goes to a brief bio.</font> </td>
</tr>
</table>

</div>
<p>
<center>
<footer><font face = "helvetica"> Created by Marie Sbrocca, 2012. </font> </footer>
</center>
</p>
</body>
</html>
