<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>
<head>
<style type="text/css">
 body{
  margin:0;
  padding:0 0 0 225px;
 }
 div#left-sidebar{
  background: #48D1CC;
  color: #black;
  border: black solid;
  position:absolute;
  top:0;
  left:0;
  width:200px;
  height:100%;
 }
 * html body{
  overflow:auto
  ;
 } 
 * html div#content{
  height:100%;
  overflow:auto;
  
  table, td, th
    {
    border: 2 px solid #000000;
    background-color: #FFFFFF;
    font-family: Helvetica;
    }
    th
    {
    background-color:#FFFFFF;
    color: #000000;
    }
 }
   
   </style>
 
</head>
<body>
<div id="left-sidebar">
 <p>
 <li> <font face = "helvetica"> <a href="competitive_analysis_homepage.html" style = "color: #000000">Home</a></font></li>
 </p>
 <p>
 <li> <font face = "helvetica"> <a href="competitive_analysis_fringefocus.html" style = "color: #000000">Fringe Focus</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_skinnywrists.html" style = "color: #000000">SkinnyWrists</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_churchoflondon.html" style = "color: #000000">The Church of London</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_kerrynehil.html" style = "color: #000000">Kerry Nehil Design</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_creativefeed.html" style = "color: #000000">CreativeFeed</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_buffalo.html" style = "color: #000000">Buffalo</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><strong><a href="competitive_analysis_plocmedia.html" style = "color: #000000">Ploc Media</strong></a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_digitalmash.html" style = "color: #000000">DigitalMash</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_jasonreed.html" style = "color: #000000">Jason Reed Web Design</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_vonnegut.html" style = "color: #000000">Vonnegut.com</a></font></li>

 </p>
</div>
<div id="content">
<h1><font size="8" color="" face="Helvetica"> Competitive Analysis Portfolio</font> </h1>
<h2> <font size = "5" face = "Helvetica"> Ploc Media </font> </h2>
 <li><font face = "helvetica"><a href="http://www.ploc.co.uk/" style = "color: #000000">http://www.ploc.co.uk//</a></font></li>
 </p>
<p> <font face = "helvetica" size = "4"> Date Visited: 1.17.12 </font> </p>
<p>
</p>

<center>
<img src = "PlocMedia.png" width="747" height="400"  border= "10" />
</center>

<table border= "1" color = #000000>
  
<tr>
<td><b><font face = "helvetica"> Category </font> </b> </td>
<td> <font face = "helvetica"> Featured Photo</font> </td>
</tr>

<tr>
<td><b><font face ="helvetica"> Brand </font></b> </td>
<td> <font face ="helvetica">Clean: The cool blue color palette lends to this, as does the white on black text and the angularity of the site. Contemporary: This site looks new and fresh without being overly modern. Juxtaposed: Most of the site is very refined and clean looking. However, this is combined with elements such as the background, which looks almost like peeling wallpaper, lending an element of juxtaposition. </td>
</tr>

<tr>
<td> <b><font face = "helvetica"> Functionality </font></b></font></b></td>
<td> <font face ="helvetica"> This site is absolutely beautiful, and since its job is to show off a design portfolio, I feel that that makes it quite functional. The portfolio section provides an excellent showcase of the firm�s work (both in terms of quality and quantity). Additionally, there are lots of small details such as decorative graphics and additional navigation cues that aren�t necessary, but definitely give the user the impression that the site was meticulously created by someone highly competent and creative.</font> </td>
</tr>

<tr>
<td> <b><font face = "helvetica">Interactivity </font></b></td>
<td> <font face ="helvetica">The homepage features two images that switch back and forth. This feature is visually stunning, but lacks any kind of user control, which makes it a bit annoying since  both images are clickable and obviously lead to different content. The portfolio section of the site features allows the user to filter by the type of project, and is also very visually appealing. Each category features a cover flow of sorts depicting images from the projects, with clearly marked next and previous buttons which allow the user to easily shift between images. There is one downside to this section, however; there is no way to view the entire portfolio, or even to see how many projects it contains total.</font></td>
</tr>
<tr>

<td> <b><font face = "helvetica">Navigation</font></b> </td>
<td> <font face ="helvetica">The navigation for this site has some definite pros and cons. The pros: the navigation scheme makes sense, and content lives where one might expect it to; and, the About, Contact and Services tabs have sub-menus that add a variety of helpful options which also narrow what might otherwise be an overwhelming amount of content. The cons: it is somewhat inconsistent. At the top of the page, there are two additional terms styled exactly like the global navigation. However, these are not clickable, which is misleading. Additionally. there is a fairly intensive second level navigation which only comes up for some of the top level navigation. This makes sense to an extent, but is visually jarring if switching quickly between pages. </font> </td>
</tr>
</table>

</div>
<p>
<center>
<footer> <font face = "helvetica" > Created by Marie Sbrocca, 2012.</font> </footer>
</center>
</p>
</body>
</html>


