<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>
<head>
<style type="text/css">
 body{
  margin:0;
  padding:0 0 0 225px;
 }
 div#left-sidebar{
  background: #48D1CC;
  color: #black;
  border: black solid;
  position:absolute;
  top:0;
  left:0;
  width:200px;
  height:100%;
 }
 * html body{
  overflow:auto
  ;
 } 
 * html div#content{
  height:100%;
  overflow:auto;
  
  table, td, th
    {
    border: 2 px solid #000000;
    background-color: #FFFFFF;
    font-family: Helvetica;
    }
    th
    {
    background-color:#FFFFFF;
    color: #000000;
    }
 }
   
   </style>
 

   



</head>
<body>
<div id="left-sidebar">
 <p>
 <li> <font face = "helvetica"><strong> <a href="competitive_analysis_homepage.html" style = "color: #000000">Home</strong></a></font></li>
 </p>
 <p>
 <li> <font face = "helvetica"> <a href="competitive_analysis_fringefocus.html" style = "color: #000000">Fringe Focus</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_skinnywrists.html" style = "color: #000000">SkinnyWrists</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_churchoflondon.html" style = "color: #000000">The Church of London</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_kerrynehil.html" style = "color: #000000">Kerry Nehil Design</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_creativefeed.html" style = "color: #000000">CreativeFeed</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_buffalo.html" style = "color: #000000">Buffalo</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_plocmedia.html" style = "color: #000000">Ploc Media</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_digitalmash.html" style = "color: #000000">DigitalMash</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_jasonreed.html" style = "color: #000000">Jason Reed Web Design</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_vonnegut.html" style = "color: #000000">Vonnegut.com</a></font></li>

 </p>
</div>
<div id="content">
<h1><font size="8" color="" face="Helvetica"> Competitive Analysis Portfolio</font> </h1>
<p> <font size = "4" face = "Helvetica"> Marie Sbrocca. A09159865. COGS 187a.</font></p>

<p> 
</p>
<p>
</p>
<p> <font face= "helvetica""> I'd like the design of my portfolio site to look something like this... </font>
</p>
<center>
<img src = "MarieSbroccaoutline.jpg" width=846" height="906"  border= "10" />
</center>

<p>
</p>
<p>
</p>
<p>

</div>
<center>
<footer> <font face = "helvetica"> Created by Marie Sbrocca, 2012.</font></footer>
</center>
</body>
</html>
