<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>
<head>
<style type="text/css">
 body{
  margin:0;
  padding:0 0 0 225px;
 }
 div#left-sidebar{
  background: #48D1CC;
  color: #black;
  border: black solid;
  position:absolute;
  top:0;
  left:0;
  width:200px;
  height:100%;
 }
 * html body{
  overflow:auto
  ;
 } 
 * html div#content{
  height:100%;
  overflow:auto;
  
  table, td, th
    {
    border: 2 px solid #000000;
    background-color: #FFFFFF;
    font-family: Helvetica;
    }
    th
    {
    background-color:#FFFFFF;
    color: #000000;
    }
 }
   
   </style>
 
</head>
<body>
<div id="left-sidebar">
 <p>
 <li> <font face = "helvetica"> <a href="competitive_analysis_homepage.html" style = "color: #000000">Home</a></font></li>
 </p>
 <p>
 <li> <font face = "helvetica"> <a href="competitive_analysis_fringefocus.html" style = "color: #000000">Fringe Focus</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_skinnywrists.html" style = "color: #000000">SkinnyWrists</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_churchoflondon.html" style = "color: #000000">The Church of London</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><strong><a href="competitive_analysis_kerrynehil.html" style = "color: #000000">Kerry Nehil Design</strong></a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_creativefeed.html" style = "color: #000000">CreativeFeed</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_buffalo.html" style = "color: #000000">Buffalo</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_plocmedia.html" style = "color: #000000">Ploc Media</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_digitalmash.html" style = "color: #000000">DigitalMash</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_jasonreed.html" style = "color: #000000">Jason Reed Web Design</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_vonnegut.html" style = "color: #000000">Vonnegut.com</a></font></li>

 </p>
</div>
<div id="content">
<h1><font size="8" color="" face="Helvetica"> Competitive Analysis Portfolio</font> </h1>
<h2> <font size = "5" face = "Helvetica"> Kerry Nehil Design & Development </font> </h2>
 <li><font face = "helvetica"><a href="http://kerrynehil.com/" style = "color: #000000">http://kerrynehil.com/</a></font></li>
 </p>
<p> <font face = "helvetica" size = "4"> Date Visited: 1.17.12 </font> </p>
<p>
</p>

<center>
<img src = "KerryNehil.png" width="747" height="400"  border= "10" />
</center>

<table border= "1" color = #000000>
  
<tr>
<td><b><font face = "helvetica"> Category </font> </b> </td>
<td> <font face = "helvetica"> Five Boxes </font> </td>
</tr>

<tr>
<td><b><font face ="helvetica"> Brand </font></b> </td>
<td> <font face ="helvetica"> Professional: It is blatant that this is a site to showcase creative working, but its dominant purpose is business. Minimal: There is very little content on each page. Whitespace is used well. Tasteful: Color is used minimally aside from images. The palette is white, gray and blue. Nothing on the site is obnoxious. </td>
</tr>

<tr>
<td> <b><font face = "helvetica"> Functionality </font></b></font></b></td>
<td> <font face ="helvetica">In terms of showing off design, this designer does an excellent job. He provides multiple visual examples of his work, which include many details that potential clients would be interested in. Everything on the site seems to work quite well, and there are useful links included throughout. One nice touch is the inclusion of the designer�s email address in the upper righthand corner of every page, much like it might be on a resume. One major complaint is that there are some navigational difficulties despite the fact that this designer touts their UX specialization. This seems like incredibly poor form.</font> </td>
</tr>

<tr>
<td> <b><font face = "helvetica">Interactivity </font></b></td>
<td> <font face ="helvetica">The interactivity seems very well done on this site. The galleries are nicely set up, and there is a mouse over feature for the gallery images that provides the user with more info about the particular project. Additionally, when viewing a particular project, there is a moving sidebar that scrolls down with the user as they move down the page. This provides further relevant information about the project as well as a link to the appropriate site if the material is still hosted, and exactly what work was done for the client (e.g. HTML/CSS, design, WordPress, etc.).</font></td>
</tr>
<tr>

<td> <b><font face = "helvetica">Navigation</font></b> </td>
<td> <font face ="helvetica"> Above all, the navigation for this site is simple. The global navigation contains just two things: Work and Profile. From Work, the user reaches another page with a gallery view that is sortable by type of work. Profile accesses something that is almost a resume. While the navigation is very basic, nothing actually indicates to the user where they are (the text of the appropriate nav item does not change color or highlight and only one page has a title). This seems like horrendous practice for someone who advertises himself as a usability designer. Despite this, it may not present too much of an issue on this site, as the site is so small. </font> </td>
</tr>
</table>

</div>
<p>
 <center>
<footer> <font face = "helvetica" > Created by Marie Sbrocca, 2012.</font></footer>
 </center>
</p>
</body>
</html>

