<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>
<head>
<style type="text/css">
 body{
  margin:0;
  padding:0 0 0 225px;
 }
 div#left-sidebar{
  background: #48D1CC;
  color: #black;
  border: black solid;
  position:absolute;
  top:0;
  left:0;
  width:200px;
  height:100%;
 }
 * html body{
  overflow:auto
  ;
 } 
 * html div#content{
  height:100%;
  overflow:auto;
  
  table, td, th
    {
    border: 2 px solid #000000;
    background-color: #FFFFFF;
    font-family: Helvetica;
    }
    th
    {
    background-color:#FFFFFF;
    color: #000000;
    }
 }
   
   </style>
 
</head>
<body>
<div id="left-sidebar">

<p>
 <li> <font face = "helvetica"> <a href="competitive_analysis_homepage.html" style = "color: #000000">Home</a></font></li>
 </p>
 <p>
 <li> <font face = "helvetica"> <a href="competitive_analysis_fringefocus.html" style = "color: #000000">Fringe Focus</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_skinnywrists.html" style = "color: #000000">SkinnyWrists</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_churchoflondon.html" style = "color: #000000">The Church of London</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_kerrynehil.html" style = "color: #000000">Kerry Nehil Design</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_creativefeed.html" style = "color: #000000">CreativeFeed</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><strong><a href="competitive_analysis_buffalo.html" style = "color: #000000">Buffalo</strong></a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_plocmedia.html" style = "color: #000000">Ploc Media</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_digitalmash.html" style = "color: #000000">DigitalMash</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_jasonreed.html" style = "color: #000000">Jason Reed Web Design</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_vonnegut.html" style = "color: #000000">Vonnegut.com</a></font></li>

 </p>
</div>
<div id="content">
<h1><font size="8" color="" face="Helvetica"> Competitive Analysis Portfolio</font> </h1>
<h2> <font size = "5" face = "Helvetica"> Buffalo </font> </h2>
 <li><font face = "helvetica"><a href="http://www.builtbybuffalo.com/" style = "color: #000000">http://www.builtbybuffalo.com/</a></font></li>
 </p>
<p> <font face = "helvetica" size = "4"> Date Visited: 1.17.12 </font> </p>
<p>
</p>

<center>
<img src = "Buffalo.png" width="747" height="400"  border= "10" />
</center>

<table border= "1" color = #000000>
  
<tr>
<td><b><font face = "helvetica"> Category </font> </b> </td>
<td> <font face = "helvetica"> Power Grid </font> </td>
</tr>

<tr>
<td><b><font face ="helvetica"> Brand </font></b> </td>
<td> <font face ="helvetica"> Vibrant: The addition of bold colors such as lime green and bright orange, as well as the strong graphics that display give the site this feel. Fun: Some of the fonts used, in addition to the small play on words/infographic about actual buffalo. Playful: The way that the graphics cycle through the slideshow (they pop up from below), as well as the buffalo illustrations. </td>
</tr>

<tr>
<td> <b><font face = "helvetica"> Functionality </font></b></font></b></td>
<td> <font face ="helvetica">This site does a great job of showing off this firm�s design aesthetic. The rotation of images/statements on the homepage conveys this particularly well, as does the overall feel of the site. Some of the myriad box space on the homepage is devoted to a creative, quirky play on the name, Buffalo, which is definitely a nice a touch for a firm that is being hired to provide creative design. Additionally, the remainder of their site is extremely usable and clear cut.</font> </td>
</tr>

<tr>
<td> <b><font face = "helvetica">Interactivity </font></b></td>
<td> <font face ="helvetica">The homepage features a series of rotating graphics paired with statements that appear to be something akin to a mission statement if taken as a whole. The effect is quite nice in terms of interactivity, as the section automatically rotates, but also provides a small navigation tool for users to click between images. They gallery section of this site features a sort tool, which is extremely well implemented both design-wise and in terms of what the user can filter the search by.</font></td>
</tr>
<tr>

<td> <b><font face = "helvetica">Navigation</font></b> </td>
<td> <font face ="helvetica">Buffalo definitely takes a minimalist approach to navigation. Which is okay, given that they optimize the power grid layout and include most information (or links to most information) that users might need on the homepage. The four basic navigation items, Home, Work, Us, and Contact, contain exactly what one would surmise from the name. Additionally, it is easy for the user to tell where they are in the site, as there is an orange indicator which displays under the tab that the user is browsing under. </font> </td>
</tr>
</table>

</div>
<p>
 <center>
<footer> <font face = "helvetica" > Created by Marie Sbrocca, 2012.</font></footer>
 </center>
</p>
</body>
</html>


