<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>
<head>
<style type="text/css">
 body{
  margin:0;
  padding:0 0 0 225px;
 }
 div#left-sidebar{
  background: #48D1CC;
  color: #black;
  border: black solid;
  position:absolute;
  top:0;
  left:0;
  width:200px;
  height:100%;
 }
 * html body{
  overflow:auto
  ;
 } 
 * html div#content{
  height:100%;
  overflow:auto;
  
  table, td, th
    {
    border: 2 px solid #000000;
    background-color: #FFFFFF;
    font-family: Helvetica;
    }
    th
    {
    background-color:#FFFFFF;
    color: #000000;
    }
 }
   
   </style>
 
</head>
<body>
<div id="left-sidebar">
 <p>
 <li> <font face = "helvetica"> <a href="competitive_analysis_homepage.html" style = "color: #000000">Home</a></font></li>
 </p>
 <p>
 <li> <font face = "helvetica"> <a href="competitive_analysis_fringefocus.html" style = "color: #000000">Fringe Focus</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_skinnywrists.html" style = "color: #000000">SkinnyWrists</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_churchoflondon.html" style = "color: #000000">The Church of London</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_kerrynehil.html" style = "color: #000000">Kerry Nehil Design</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_creativefeed.html" style = "color: #000000">CreativeFeed</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_buffalo.html" style = "color: #000000">Buffalo</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_plocmedia.html" style = "color: #000000">Ploc Media</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_digitalmash.html" style = "color: #000000">DigitalMash</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><strong><a href="competitive_analysis_jasonreed.html" style = "color: #000000">Jason Reed Web Design</strong></a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_vonnegut.html" style = "color: #000000">Vonnegut.com</a></font></li>

 </p>
</div>
<div id="content">
<h1><font size="8" color="" face="Helvetica"> Competitive Analysis Portfolio</font> </h1>
<h2> <font size = "5" face = "Helvetica"> Jason Reed Web Design </font> </h2>
 <li><font face = "helvetica"><a href="http://www.jasonreedwebdesign.com/" style = "color: #000000">http://www.jasonreedwebdesign.com/</a></font></li>
 </p>
<p> <font face = "helvetica" size = "4"> Date Visited: 1.18.12 </font> </p>
<p>
</p>

<center>
<img src = "JasonReed.png" width="747" height="400"  border= "10" />
</center>

<table border= "1" color = #000000>
  
<tr>
<td><b><font face = "helvetica"> Category </font> </b> </td>
<td> <font face = "helvetica"> Featured Image</font> </td>
</tr>

<tr>
<td><b><font face ="helvetica"> Brand </font></b> </td>
<td> <font face ="helvetica">Professional: This site is obviously intended for business. The content is minimal, and emphasizes this. Tasteful: There is little on each page, all of which contributes to the "strictly business" aesthetic of the site. Clean: This site is minimalist, and everything works wonderfully.</td>
</tr>

<tr>
<td> <b><font face = "helvetica"> Functionality </font></b></font></b></td>
<td> <font face ="helvetica"> Outstanding. Functionality, in this case, definitely blends into navigation, as the entire site is based off of four simple navigation items. This site is quite small, though extremely clean and elegant. It effectively conveys everything that is needs to: that Jason Reed is a designer, that Jason Reed is an excellent designer, and information about his skill sets and past work.</font> </td>
</tr>

<tr>
<td> <b><font face = "helvetica">Interactivity </font></b></td>
<td> <font face ="helvetica">As mentioned, the array of browser tab-esque sections displaying the navigation is highly interactive. This part of the page is extremely well implemented, and feels very natural to use. The project section does not feature any kind of sort functionality, but since it only contains four projects, this is fine. </font></td>
</tr>
<tr>

<td> <b><font face = "helvetica">Navigation</font></b> </td>
<td> <font face ="helvetica">This site keeps it incredibly simple with the navigation. There are four options, which are displayed almost vertical browser tabs. Depending on which item the user clicks, it will slide to the left or right so that it appears to be on top of the other options. All of the content on the site is either on or embedded in these four options, so the user is always aware of exactly where they are on the site. </font> </td>
</tr>
</table>

</div>
<p>
<center>
<footer> <font face = "helvetica"> Created by Marie Sbrocca, 2012. </font></footer>
</center>
</p>
</body>
</html>
