<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>
<head>
<style type="text/css">
 body{
  margin:0;
  padding:0 0 0 225px;
 }
 div#left-sidebar{
  background: #48D1CC;
  color: #black;
  border: black solid;
  position:absolute;
  top:0;
  left:0;
  width:200px;
  height:100%;
 }
 * html body{
  overflow:auto
  ;
 } 
 * html div#content{
  height:100%;
  overflow:auto;
  
  table, td, th
    {
    border: 2 px solid #000000;
    background-color: #FFFFFF;
    font-family: Helvetica;
    }
    th
    {
    background-color:#FFFFFF;
    color: #000000;
    }
 }
   
   </style>
 
</head>
<body>
<div id="left-sidebar">
 <p>
 <li> <font face = "helvetica"> <a href="competitive_analysis_homepage.html" style = "color: #000000">Home</a></font></li>
 </p>
 <p>
 <li> <font face = "helvetica"> <a href="competitive_analysis_fringefocus.html" style = "color: #000000">Fringe Focus</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_skinnywrists.html" style = "color: #000000">SkinnyWrists</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><strong><a  href="competitive_analysis_churchoflondon.html" style = "color: #000000">The Church of London</strong></a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_kerrynehil.html" style = "color: #000000">Kerry Nehil Design</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_creativefeed.html" style = "color: #000000">CreativeFeed</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_buffalo.html" style = "color: #000000">Buffalo</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_plocmedia.html" style = "color: #000000">Ploc Media</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_digitalmash.html" style = "color: #000000">DigitalMash</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_jasonreed.html" style = "color: #000000">Jason Reed Web Design</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_vonnegut.html" style = "color: #000000">Vonnegut.com</a></font></li>

 </p>
</div>
<div id="content">
<h1><font size="8" color="" face="Helvetica"> Competitive Analysis Portfolio</font> </h1>
<h2> <font size = "5" face = "Helvetica"> The Church of London </font> </h2>
 <li><font face = "helvetica"><a href="http://www.thechurchoflondon.com/" style = "color: #000000">http://www.thechurchoflondon.com/</a></font></li>
 </p>
<p> <font face = "helvetica" size = "4"> Date Visited: 1.17.12 </font> </p>
<p>
</p>

<center>
<img src = "ChurchofLondon.png" width="747" height="400"  border= "10" />
</center>

<table border= "1" color = #000000>
  
<tr>
<td><b><font face = "helvetica"> Category </font> </b> </td>
<td> <font face = "helvetica"> Advanced Grid </font> </td>
</tr>

<tr>
<td><b><font face ="helvetica"> Brand </font></b> </td>
<td> <font face ="helvetica"> Bright: The color palette for this site is predominantly black and white with small bits of bright color, which really pop out. The use of white also causes it to look quite bright. Whimsical: Largely due to the artwork displayed on the site, and the details (such as small cartoon bats in the corners). This site is very playful and fun. Modern: The clean lines and angularity, combined with the brightness of the color, the almost antiquated looking text and the whimsical icons give this site an extremely modern feel. </td>
</tr>

<tr>
<td> <b><font face = "helvetica"> Functionality </font></b></font></b></td>
<td> <font face ="helvetica">This site is extremely effective. The site itself seems to convey the aesthetic of the company�s designs very well. Additionally, there is ample room devoted to a (well-organized) gallery of their work. The site also contains several blogs, which further showcases individual work of the Church of London designers. The site is also highly usable, as every page is easy to reach and easy to leave, and it seems that the information architecture was quite well planned.  </font> </td>
</tr>

<tr>
<td> <b><font face = "helvetica">Interactivity </font></b></td>
<td> <font face ="helvetica">The interactivity of this site is actually fairly minimal. There is something of a slideshow feature when the user goes to view the projects. This is well integrated into the overall presentation of each page, and gives the user a high degree of control (the image/page will not change unless the user clicks the forward/back buttons). Things that are linked are either bright pink (the rest of the text is black on white), or bolded, making it obvious that they clickable. The blogs also include a section that allows users to comment, subscribe, or share via various social media. These sections appear pretty standard and obvious to the user, as well as aesthetically similar to the rest of the site.  </font></td>
</tr>
<tr>

<td> <b><font face = "helvetica">Navigation</font></b> </td>
<td> <font face ="helvetica"> This site�s navigation is extremely blatant, and hence extremely good, as it is obvious to the user both where they are, and how to get to where they want to to be. Content is well organized and the categories are adequately named. Beyond the top global navigation, additional navigation is provided in a brief paragraph which ultimately serves to describe what the company does, but also included brightly colored words which link to relevant bits of the site. Additionally, when deeper into the site, there is a path of pages followed at the top, as well as an arrow which indicates which main section the user is in.  </font> </td>
</tr>
</table>

</div>
<p>
 <center>
<footer> <font face = "helvetica" > Created by Marie Sbrocca, 2012.</font></footer>
 </center>
</p>
</body>
</html>


