<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>
<head>
<style type="text/css">
 body{
  margin:0;
  padding:0 0 0 225px;
 }
 div#left-sidebar{
  background: #48D1CC;
  color: #black;
  border: black solid;
  position:absolute;
  top:0;
  left:0;
  width:200px;
  height:100%;
 }
 * html body{
  overflow:auto
  ;
 } 
 * html div#content{
  height:100%;
  overflow:auto;
  
  table, td, th
    {
    border: 2 px solid #000000;
    background-color: #FFFFFF;
    font-family: Helvetica;
    }
    th
    {
    background-color:#FFFFFF;
    color: #000000;
    }
 }
   
   </style>
 

   



</head>
<body>
<div id="left-sidebar">
 <p>
 <li> <font face = "helvetica"> <a href="competitive_analysis_homepage.html" style = "color: #000000">Home</a></font></li>
 </p>
 <p>
 <li> <font face = "helvetica"><strong> <a href="competitive_analysis_fringefocus.html" style = "color: #000000">Fringe Focus</strong></a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_skinnywrists.html" style = "color: #000000">SkinnyWrists</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_churchoflondon.html" style = "color: #000000">The Church of London</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_kerrynehil.html" style = "color: #000000">Kerry Nehil Design</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_creativefeed.html" style = "color: #000000">CreativeFeed</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_buffalo.html" style = "color: #000000">Buffalo</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_plocmedia.html" style = "color: #000000">Ploc Media</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_digitalmash.html" style = "color: #000000">DigitalMash</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_jasonreed.html" style = "color: #000000">Jason Reed Web Design</a></font></li>
 </p>
 <p>
 <li><font face = "helvetica"><a href="competitive_analysis_vonnegut.html" style = "color: #000000">Vonnegut.com</a></font></li>
 </p>
</div>
<div id="content">
<h1><font size="8" color="" face="Helvetica"> Competitive Analysis Portfolio</font> </h1>
<h2> <font size = "5" face = "Helvetica"> Fringe Focus </font> </h2>
 <li><font face = "helvetica"><a href="http://cargocollective.com/fringefocus" style = "color: #000000">http://cargocollective.com/fringefocus</a></font></li>
 </p>
<p> <font face = "helvetica" size = "4"> Date Visited: 1.17.12 </font> </p>
<p>
</p>

<center>
<img src = "FringeFocus.png" width="747" height="400"  border= "10" />
</center>

<table border= "1" color = #000000>
  
<tr>
<td><b><font face = "helvetica"> Category </font> </b> </td>
<td> <font face = "helvetica"> Headline and Gallery </font> </td>
</tr>

<tr>
<td><b><font face ="helvetica"> Brand </font></b> </td>
<td> <font face ="helvetica"> Urban: Both the way the site is designed and the art displayed look like they would be at home in the downtown of a major city; Bold: This is mostly due of the gold on black color palette, but also to the angularity of the site. Dramatic:The color palette also has an effect here. The blurring of the word focus, as well as the page-consuming size that pictures jump to when clicked augment this impression.  </font></td>
</tr>

<tr>
<td> <b><font face = "helvetica"> Functionality </font></b></font></b></td>
<td> <font face ="helvetica"> My first impression of this site has been, unfortunately, debunked upon further investigation. The home page looks wonderful. A superficial exploration of the homepage also looks good, as things typically respond as one would expect (e.g. if you mouse over gallery images they are highlighted, if you mouse over text at the top it changes color, etc.). However, a more detailed analysis reveals that there are many errors. The various pages on the site are inconsistent in their styling and functionality. Buttons sometimes but do not always do what one would expect. Tabs that appear to be global navigation for this site take the user to external blogs and Twitter feeds. All of the gallery images from the homepage are also present on other pages, though the presentation is not so neat and appears extremely redundant. If the user clicks these images, from the contact page, they are redirected to the homepage, which seems like poor planning. Additionally, the website only displays a footer when the user clicks various images on the homepage. Furthermore, in the About/Contact sections, the proprietor uses extremely colloquial and somewhat vulgar language, which seems a poor choice for an ostensibly business related site.</font> </td>
</tr>

<tr>
<td> <b><font face = "helvetica">Interactivity </font></b></td>
<td> <font face ="helvetica"> When the user clicks on any of the gallery images on the homepage, the image will expand, and the other images will fall off the sides, so that they are not obscured. Additionally, below the enlarged image, other  images from the series (if applicable) will be present, as well as options to purchase any of these images. This area also displays the a footer (which after some exploration of the site seems to only be visible this way), which seems kind of bizarre. There is no sorting mechanism for the gallery or for the store, which seems a poor choice given that the artist obviously has his work grouped into collections. </font></td>
</tr>
<tr>

<td> <b><font face = "helvetica">Navigation</font></b> </td>
<td> <font face ="helvetica"> Navigation looks good from the home page. It appears that there are a pretty limited number of pages that can be easily reached. However, there are  major flaws. For example, when on any of the pages that can be reached from the homepage, there is a logo at the top of the page. The user would expect this to be clickable and return them to the homepage. Which it does... sometimes. From the About and Contact pages, it takes the user back to the homepage. From the Store page, it does nothing. Blog and Twitter both take the user to external sites, which keep the top logo, but definitely do not take the user back to the homepage...</font> </td>
</tr>
</table>

</div>

<p>
 <center>
<footer> <font face = "helvetica" > Created by Marie Sbrocca, 2012.</font></footer>
 </center>
</p>
</body>
</html>